<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7611845-fe8b-4a8d-9022-be5dd522109f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23029/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="058a0fa5-c952-4720-b8ee-d0a6018df657" SourceId="1" SourceUrl="http://localhost:23029/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="d0d9375a-d372-4c44-8260-212a93742fed" SourceId="1" SourceUrl="http://localhost:23029/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="063ed950-a62f-44ab-83cc-0925cecc6932" SourceId="1" SourceUrl="http://localhost:23029/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="fd5d915e-a0fa-4cb4-a57d-89dd1bb865dd" SourceId="1" SourceUrl="http://localhost:23029/PublicService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>